# Find BOT_TOKEN, CLIENT_SECRET on the Discord Developer interface, after you've created an app.
BOT_TOKEN=""
CLIENT_SECRET=""

# Request other bot devs for the DB links
MONGODB_LOGIN_CRED=""
POSTGRESQL_CRED="postgresql://postgres:12345678@localhost:5432/lc_db"
POSTGRESQL_SCHEMA="lc_db"

# Set up your prefix for server
BOT_PREFIX="?!"
START_UP_TASKS='True'
